


spring.datasource.url=jdbc:mysql://localhost:3306/projectmanager
spring.datasource.username=root
spring.datasource.password=r00t@7787
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.error.include-binding-errors=always

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.hiddenmethod.filter.enabled=true

